/* Custom font */

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}
  
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
  
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
  
input, button, textarea, select {
    font: inherit;
}
  
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
  
#root, #__next {
    isolation: isolate;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}


/* CSS for the admin dashboard project */

:root {
    font-family: "Rubik", sans-serif;

    --link-size: calc(0.4rem + 0.6vw);

    --background-color: #f3f4f6;
    --header-color: #6b7280;
    --sidebar-background-color: #262626;
    --sidebar-color: white;
    --link-hover-color: #0284c7;
    --icon-size: calc(0.6rem + 0.8vw);
    --header-distance: 0.9rem;
    --header-size: calc(1.5rem + 1vw);

    --sidebar-icon-filter: invert(100%) sepia(0%) saturate(7491%) hue-rotate(123deg) brightness(123%) contrast(89%);

    --title-icon-size: calc(1rem + 1.5vw);

}

.container {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 8fr;
}

/* Header */

.header {

    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    gap: var(--header-distance);
    margin: var(--header-distance);
    border: none;
    border-radius: 0.4rem;
    align-items: center;
    justify-content: space-between;
    padding: var(--header-distance) calc(2 * var(--header-distance));
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    color: var(--header-color);
    font-size: var(--link-size);

}

.header-links {
    display: flex;
    gap: var(--header-distance);
    cursor: pointer;
}

li:hover,
.icon:hover,
.sidebar div:hover {
    color: var(--link-hover-color);
    filter: invert(33%) sepia(94%) saturate(893%) hue-rotate(169deg) brightness(101%) contrast(104%);
}

.search-area {
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: var(--header-distance);
    height: var(--header-size);
    padding: 0 calc(1rem + 2vw);
    border-right: 0.05rem solid grey;
}

.search-bar {
    height: calc(0.4rem + 2vh);
    display: flex;
    flex-grow: 1;
    cursor: pointer;
    border-radius: 1rem;
    background-color: var(--background-color);
    border: 0.05rem solid var(--header-color);
    padding: 0.3rem 1rem;
}

.search-bar:focus {
    outline: none;
    border: 0.1rem solid var(--link-hover-color);
}

.icon {
    cursor: pointer;
    height: var(--icon-size);
    width: var(--icon-size);
    flex-shrink: 0;
}
.magnify {
    background-image: url(../assets/icons/magnify.svg);
}

.notifications {
    background-image: url(../assets/icons/bell-ring.svg);
}

.identity {
    display: flex;
    align-items: center;
    gap: var(--header-distance);
    padding-left: calc(0.5rem + 1vw);
    border-left: 0.05rem solid grey;

}

.avatar {
    background-color: pink;
    height: var(--header-size);;
    width: var(--header-size);;
    border-radius: 50%;
    border: 0.1rem solid grey;
    cursor: pointer;
    flex-shrink: 0;
}

.avatar:hover {
    border-color: var(--link-hover-color);
}

.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* Sidebar */

.sidebar {
    background-color: var(--sidebar-background-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color:white;
    display: grid;
    align-items: center;
    grid-template-rows: 2fr repeat(7, 1fr) 2fr repeat(3, 1fr);
    padding-left: 1.5rem;
}

.sidebar div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar .icon {
    filter: var(--sidebar-icon-filter);
}

.sidebar a {
    font-size: var(--link-size);
}

.sidebar .text {
    font-size: calc(0.9rem + 0.6vw);
}

.title {
    padding-bottom: 1.8rem;
}

.title .icon {
    width: var(--title-icon-size);
    height: var(--title-icon-size);
}

.settings {
    grid-row: 10 / 11;
}

.support {
    grid-row: 11 / 12;
}

.privacy {
    grid-row: 12 / 13;
}

#dashboard {
    background-image: url(../assets/icons/view-dashboard.svg);
}

#home {
    background-image: url(../assets/icons/home.svg);
}

#profile {
    background-image: url(../assets/icons/card-account-details.svg);
}

#message {
    background-image: url(../assets/icons/message-reply.svg);
}

#history {
    background-image: url(../assets/icons/clock-time-three.svg);
}

#tasks {
    background-image: url(../assets/icons/file-multiple.svg);
}

#communities {
    background-image: url(../assets/icons/account-group.svg);
}

#privacy {
    background-image: url(../assets/icons/shield-check.svg);
}

#settings {
    background-image: url(../assets/icons/cog.svg);
}

#support {
    background-image: url(../assets/icons/help-box.svg);
}

.content {
    background-color: bisque;
    height: 100%;
    width: 100%;
}
